<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecode copy</title>

    <style>
           
            /* Container holding the image and the text */
            .container {
            position: relative;
            }

            /* Bottom right text */
            .text-block  a{
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color:none;
            background-position: center;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            }




    </style>



</head>
<body>
        <table align="center" bgcolor="black">
            <tr>
                <td align="center"><a href="#">wecode</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a></td>
            </tr>
        </table>

        <div class="container">
            <video src="media/3.mp4" width:100%; height:490px; autoplay loop muted >
           <header class="text-block">
               <nav>
               <ol>
                    <a href="#">wecode</a>
                    <a href="#">wecode</a>
                    <a href="#">wecode</a>
               </ol>
               </nav>
           </header> 
        </div> 
        <br>
            
            <center style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
            <div><h1>많은 기업에서 <span style="color: blue;">개발자</span>를 찾고 있습니다.</h1>
            <h3>WeCode의 부트캠프를 통해 WeCode의 협력사들과 개발자로서 커리어를 시작할 수 있는 기회를 얻으세요!</h3></div>    
             </center>   

    

</body>
</html>